local _BYTECODE = "\145\142\143\128\141\142\162\142\141\128\138\141\128\138\141\128\137\141\128\137\141\128\136\141\128\136\141\128\135\141\145\142\143\162\142\143\128\134\141\213"
local _CONSTANTS = { "print", "Smooth aim active", 0 }
local _REGISTERS = {}
local _ENV = _G
local _IP = 1

local function _FETCH()
    if _IP > #_BYTECODE then return nil end
    local b = string.byte(_BYTECODE, _IP) ~ 143
    _IP = _IP + 1
    return (b * 7) + 52
end

while true do
    local inst = _FETCH()
    if not inst or inst == (90 * 7) + 52 then break end

    if inst == (15 * 7) + 52 then
        local reg = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local c_idx = (string.byte(_BYTECODE, _IP) ~ 143) + 1 ; _IP = _IP + 1
        _REGISTERS[reg] = _CONSTANTS[c_idx]

    elseif inst == (30 * 7) + 52 then
        local reg = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local c_idx = (string.byte(_BYTECODE, _IP) ~ 143) + 1 ; _IP = _IP + 1
        _REGISTERS[reg] = _ENV[_CONSTANTS[c_idx]] or shared[_CONSTANTS[c_idx]] or _G[_CONSTANTS[c_idx]]

    elseif inst == (45 * 7) + 52 then
        local func_reg = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local arg_reg = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        if _REGISTERS[func_reg] then
            _REGISTERS[func_reg](_REGISTERS[arg_reg])
        end

    elseif inst == (60 * 7) + 52 then
        local dest = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local a = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local b = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        _REGISTERS[dest] = _REGISTERS[a] + _REGISTERS[b]

    elseif inst == (75 * 7) + 52 then
        local dest = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local a = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        local b = string.byte(_BYTECODE, _IP) ~ 143 ; _IP = _IP + 1
        _REGISTERS[dest] = _REGISTERS[a] - _REGISTERS[b]
    end
end
