-- =============================================================================
--                     HORIZON HUB: NEXUS ENGINE (UNIFORM GRID)
-- =============================================================================
-- Description: Modern Roblox Script Hub UI with clean uniform configuration cards.
-- Features: Grid-Aligned Dropdown Settings, Auto-Save Configuration, Keybind System.
-- Location: Place this entirely inside a LocalScript under StarterPlayerScripts.
-- =============================================================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local LogService = game:GetService("LogService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local TargetParent = LocalPlayer:WaitForChild("PlayerGui")

local DATABASE_NAMESPACE = "HorizonHub_GlobalViews_v2_"
local SAVE_FILE_NAME = "HorizonHub_Settings.json"

local ClientConfig = {
	Theme = "DefaultDark",
	ToggleKey = "RightShift"
}

local function LoadSavedSettings()
	if readfile and isfile and isfile(SAVE_FILE_NAME) then
		local success, content = pcall(readfile, SAVE_FILE_NAME)
		if success then
			local dataSuccess, decoded = pcall(function() return HttpService:JSONDecode(content) end)
			if dataSuccess and decoded then
				if decoded.Theme then ClientConfig.Theme = decoded.Theme end
				if decoded.ToggleKey then ClientConfig.ToggleKey = decoded.ToggleKey end
			end
		end
	end
end

local function SaveCurrentSettings()
	if writefile then
		local success, encoded = pcall(function() return HttpService:JSONEncode(ClientConfig) end)
		if success then
			pcall(writefile, SAVE_FILE_NAME, encoded)
		end
	end
end

LoadSavedSettings()

local function GetLiveViews(scriptId)
	local key = DATABASE_NAMESPACE .. tostring(scriptId)
	local fetchSuccess, liveData = pcall(function()
		return HttpService:GetAsync("https://kv.val.town/v1/entries/" .. key)
	end)
	if fetchSuccess and liveData and liveData ~= "" then
		local sanitized = liveData:gsub('[%p%c%s]', '')
		return tostring(tonumber(sanitized) or 0) .. " views"
	end
	return "1 views"
end

local function IncrementLiveViews(scriptId, currentViewsLabel)
	local key = DATABASE_NAMESPACE .. tostring(scriptId)
	task.spawn(function()
		local currentCount = 0
		local fetchSuccess, liveData = pcall(function()
			return HttpService:GetAsync("https://kv.val.town/v1/entries/" .. key)
		end)
		if fetchSuccess and liveData then
			currentCount = tonumber(liveData:gsub('[%p%c%s]', '')) or 0
		end
		local newCount = currentCount + 1
		pcall(function()
			HttpService:PostAsync("https://kv.val.town/v1/entries/" .. key, tostring(newCount), Enum.HttpContentType.ApplicationJson)
		end)
		task.defer(function()
			if currentViewsLabel then currentViewsLabel.Text = tostring(newCount) .. " views" end
		end)
	end)
end

-- =============================================================================
-- [INTERNAL STATE / CONFIGURATION STATE]
-- =============================================================================
local MyCustomScripts = {
	{ Id = 1, Name = "Infinite Yield Hub Keyless", Tag = "Universal", Desc = "IY", IsFree = true, Code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/sourc[...]
	{ Id = 2, Name = "Rejoin Server", Tag = "Universal", Desc = "RJ", IsFree = true, Code = [[loadstring(game:HttpGet("https://pastebin.com/raw/WCHaqcPp"))()]] },
    { Id = 3, Name = "Ultimate Fling GUI", Tag = "Universal", Desc = "UFG", IsFree = true, Code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/K1LAS1K/Ultimate-Fling-GUI/main/fling[...]
	{ Id = 4, Name = "MM2 Vertex Hub", Tag = "Games", Desc = "MM2", IsFree = true, Code = [[loadstring(game:HttpGet("https://raw.smokingscripts.org/vertex.lua"))()]] },
    { Id = 5, Name = "GAG2 Axonic Hub", Tag = "Games", Desc = "GAG2", IsFree = true, Code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Kenniel123/Grow-A-Garden-2/refs/heads/main/[...]
    { Id = 6, Name = "Lumber Tycoon 2 Kron Hub", Tag = "Games", Desc = "LT2", IsFree = true, Code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/ve[...]
	{ Id = 7, Name = "NONE", Tag = "Legit", Desc = "NONE", IsFree = false, Code = [[print("Smooth aim active")]] },
	{ Id = 8, Name = "Player ESP", Tag = "Visuals", Desc = "ESP", IsFree = true, Code = [[loadstring(game:HttpGet("https://pastebin.com/raw/uvxU3ANc"))()]] }
}

local Themes = {
	DefaultDark = { Background = Color3.fromRGB(14, 15, 14), Sidebar = Color3.fromRGB(20, 22, 20), Card = Color3.fromRGB(22, 24, 25), Accent = Color3.fromRGB(46, 204, 113), Text = Color3.fromRGB(245,[...]
	Cyberpunk   = { Background = Color3.fromRGB(12, 10, 18), Sidebar = Color3.fromRGB(21, 15, 32), Card = Color3.fromRGB(30, 20, 45), Accent = Color3.fromRGB(241, 196, 15), Text = Color3.fromRGB(255,[...]
	Retrowave   = { Background = Color3.fromRGB(18, 11, 26), Sidebar = Color3.fromRGB(30, 14, 43), Card = Color3.fromRGB(45, 18, 64), Accent = Color3.fromRGB(255, 0, 127), Text = Color3.fromRGB(250, [...]
	Vampire     = { Background = Color3.fromRGB(15, 10, 10), Sidebar = Color3.fromRGB(26, 14, 14), Card = Color3.fromRGB(36, 16, 16), Accent = Color3.fromRGB(192, 41, 43), Text = Color3.fromRGB(245,[...]
	Stealth     = { Background = Color3.fromRGB(10, 10, 11), Sidebar = Color3.fromRGB(16, 16, 18), Card = Color3.fromRGB(24, 24, 27), Accent = Color3.fromRGB(110, 115, 120), Text = Color3.fromRGB(23[...]
	OceanView   = { Background = Color3.fromRGB(10, 18, 22), Sidebar = Color3.fromRGB(14, 28, 36), Card = Color3.fromRGB(18, 40, 52), Accent = Color3.fromRGB(41, 128, 185), Text = Color3.fromRGB(240[...]
	NeonOrange  = { Background = Color3.fromRGB(16, 14, 12), Sidebar = Color3.fromRGB(26, 21, 16), Card = Color3.fromRGB(38, 29, 20), Accent = Color3.fromRGB(230, 126, 34), Text = Color3.fromRGB(255[...]
	Midnight    = { Background = Color3.fromRGB(8, 10, 15), Sidebar = Color3.fromRGB(12, 16, 26), Card = Color3.fromRGB(18, 24, 38), Accent = Color3.fromRGB(155, 89, 182), Text = Color3.fromRGB(240,[...]
	HotPink     = { Background = Color3.fromRGB(18, 10, 15), Sidebar = Color3.fromRGB(30, 14, 24), Card = Color3.fromRGB(42, 16, 33), Accent = Color3.fromRGB(234, 42, 124), Text = Color3.fromRGB(255,[...]
	Frostbite   = { Background = Color3.fromRGB(12, 17, 20), Sidebar = Color3.fromRGB(18, 27, 33), Card = Color3.fromRGB(26, 38, 46), Accent = Color3.fromRGB(26, 188, 156), Text = Color3.fromRGB(235[...]
	RoyalGold   = { Background = Color3.fromRGB(15, 14, 10), Sidebar = Color3.fromRGB(24, 22, 14), Card = Color3.fromRGB(36, 32, 18), Accent = Color3.fromRGB(212, 175, 55), Text = Color3.fromRGB(250[...]
	DeepPurple  = { Background = Color3.fromRGB(12, 9, 16), Sidebar = Color3.fromRGB(20, 14, 28), Card = Color3.fromRGB(28, 18, 41), Accent = Color3.fromRGB(142, 68, 173), Text = Color3.fromRGB(245,[...]
	TokyoNight  = { Background = Color3.fromRGB(10, 12, 18), Sidebar = Color3.fromRGB(15, 19, 28), Card = Color3.fromRGB(22, 27, 41), Accent = Color3.fromRGB(0, 204, 255), Text = Color3.fromRGB(240,[...]
	Crimson     = { Background = Color3.fromRGB(14, 10, 11), Sidebar = Color3.fromRGB(24, 14, 16), Card = Color3.fromRGB(36, 18, 22), Accent = Color3.fromRGB(214, 48, 49), Text = Color3.fromRGB(255,[...]
	ToxicGreen  = { Background = Color3.fromRGB(9, 14, 10), Sidebar = Color3.fromRGB(14, 24, 15), Card = Color3.fromRGB(18, 36, 20), Accent = Color3.fromRGB(0, 255, 100), Text = Color3.fromRGB(240, [...]
	Sakura      = { Background = Color3.fromRGB(20, 15, 17), Sidebar = Color3.fromRGB(33, 22, 26), Card = Color3.fromRGB(46, 28, 35), Accent = Color3.fromRGB(255, 183, 197), Text = Color3.fromRGB(25[...]
}

local CurrentTheme = ClientConfig.Theme
local CurrentCategory = "Universal"
local UI_Visible = true
local ListeningForBind = false
local DropdownExpanded = false

-- =============================================================================
-- PERFORMANCE CAP FORCE 
-- =============================================================================
task.spawn(function()
	if setfpscap then
		setfpscap(999)
	else
		RunService.RenderStepped:Connect(function() end)
	end
end)

-- =============================================================================
-- CORE FRAME GENERATION
-- =============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HorizonNexusHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = TargetParent

local FrameContainer = Instance.new("CanvasGroup")
FrameContainer.Name = "MainFrame"
FrameContainer.Size = UDim2.new(0, 820, 0, 560)
FrameContainer.Position = UDim2.new(0.5, -410, 0.5, -280)
FrameContainer.BorderSizePixel = 0
FrameContainer.Active = true
FrameContainer.GroupTransparency = 0
FrameContainer.Parent = ScreenGui

Instance.new("UICorner", FrameContainer).CornerRadius = UDim.new(0, 14)

local function SendNotificationToast(message)
	local themeColor = Themes[CurrentTheme].Accent
	local Toast = Instance.new("Frame")
	Toast.Name = "Toast"
	Toast.Size = UDim2.new(0, 310, 0, 65)
	Toast.Position = UDim2.new(1, 40, 0, 25)
	Toast.BackgroundColor3 = Color3.fromRGB(18, 19, 19)
	Toast.BorderSizePixel = 0
	Toast.ZIndex = 20
	Toast.Parent = ScreenGui
	Instance.new("UICorner", Toast).CornerRadius = UDim.new(0, 8)

	local AccentEdge = Instance.new("Frame")
	AccentEdge.Size = UDim2.new(0, 4, 1, 0)
	AccentEdge.BackgroundColor3 = themeColor
	AccentEdge.BorderSizePixel = 0
	AccentEdge.Parent = Toast
	Instance.new("UICorner", AccentEdge).CornerRadius = UDim.new(0, 2)

	local MsgLabel = Instance.new("TextLabel")
	MsgLabel.Size = UDim2.new(1, -24, 1, 0)
	MsgLabel.Position = UDim2.new(0, 16, 0, 0)
	MsgLabel.Font = Enum.Font.GothamSemibold
	MsgLabel.TextSize = 12
	MsgLabel.TextColor3 = Color3.fromRGB(235, 235, 235)
	MsgLabel.TextWrapped = true
	MsgLabel.TextXAlignment = Enum.TextXAlignment.Left
	MsgLabel.BackgroundTransparency = 1
	MsgLabel.Text = message
	MsgLabel.Parent = Toast

	TweenService:Create(Toast, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Position = UDim2.new(1, -335, 0, 25)}):Play()
	
	task.delay(4.5, function()
		local closeTween = TweenService:Create(Toast, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(1, 40, 0, 25)})
		closeTween:Play()
		closeTween.Completed:Connect(function() Toast:Destroy() end)
	end)
end

local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 65)
TopBar.BackgroundTransparency = 1
TopBar.Parent = FrameContainer

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Name = "HubTitle"
TitleLabel.Text = "Horizon"
TitleLabel.Size = UDim2.new(0, 120, 1, 0)
TitleLabel.Position = UDim2.new(0, 24, 0, 0)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 24
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.BackgroundTransparency = 1
TitleLabel.Parent = TopBar

local SearchBox = Instance.new("TextBox")
SearchBox.Name = "SearchBox"
SearchBox.PlaceholderText = "Search script library..."
SearchBox.Text = ""
SearchBox.Size = UDim2.new(0, 280, 0, 36)
SearchBox.Position = UDim2.new(0, 160, 0.5, -18)
SearchBox.Font = Enum.Font.GothamSemibold
SearchBox.TextSize = 13
SearchBox.TextColor3 = Color3.fromRGB(240, 240, 240)
SearchBox.PlaceholderColor3 = Color3.fromRGB(80, 80, 80)
SearchBox.BackgroundColor3 = Color3.fromRGB(20, 22, 21)
SearchBox.TextXAlignment = Enum.TextXAlignment.Left
SearchBox.Parent = TopBar

local SearchPadding = Instance.new("UIPadding")
SearchPadding.PaddingLeft = UDim.new(0, 14)
SearchPadding.Parent = SearchBox
Instance.new("UICorner", SearchBox).CornerRadius = UDim.new(0, 10)

local WindowControls = Instance.new("Frame")
WindowControls.Name = "WindowControls"
WindowControls.Size = UDim2.new(0, 110, 0, 30)
WindowControls.Position = UDim2.new(1, -134, 0.5, -15)
WindowControls.BackgroundTransparency = 1
WindowControls.Parent = TopBar

local RejoinButton = Instance.new("TextButton")
RejoinButton.Name = "RejoinBtn"
RejoinButton.Text = "↻"
RejoinButton.Size = UDim2.new(0, 30, 0, 30)
RejoinButton.BackgroundColor3 = Color3.fromRGB(100, 120, 200)
RejoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RejoinButton.Font = Enum.Font.GothamBold
RejoinButton.TextSize = 18
RejoinButton.Parent = WindowControls
Instance.new("UICorner", RejoinButton).CornerRadius = UDim.new(0, 8)

local MinimizeButton = Instance.new("TextButton")
MinimizeButton.Name = "MinBtn"
MinimizeButton.Text = "—"
MinimizeButton.Size = UDim2.new(0, 30, 0, 30)
MinimizeButton.Position = UDim2.new(0, 40, 0, 0)
MinimizeButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MinimizeButton.TextColor3 = Color3.fromRGB(200, 200, 200)
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.TextSize = 12
MinimizeButton.Parent = WindowControls
Instance.new("UICorner", MinimizeButton).CornerRadius = UDim.new(0, 8)

local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseBtn"
CloseButton.Text = "X"
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(0, 80, 0, 0)
CloseButton.BackgroundColor3 = Color3.fromRGB(192, 57, 43)
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 11
CloseButton.Parent = WindowControls
Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 8)

local Sidebar = Instance.new("Frame")
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 215, 1, -65)
Sidebar.Position = UDim2.new(0, 0, 0, 65)
Sidebar.BorderSizePixel = 0
Sidebar.Parent = FrameContainer

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Padding = UDim.new(0, 3)
SidebarLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
SidebarLayout.Parent = Sidebar

local SidebarPadding = Instance.new("UIPadding")
SidebarPadding.PaddingTop = UDim.new(0, 10)
SidebarPadding.PaddingLeft = UDim.new(0, 12)
SidebarPadding.PaddingRight = UDim.new(0, 12)
SidebarPadding.Parent = Sidebar

-- =============================================================================
-- MAIN INTERFACE VIEWPORTS
-- =============================================================================
local ContentContainer = Instance.new("ScrollingFrame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Size = UDim2.new(1, -235, 1, -215)
ContentContainer.Position = UDim2.new(0, 225, 0, 75)
ContentContainer.BackgroundTransparency = 1
ContentContainer.BorderSizePixel = 0
ContentContainer.ScrollBarThickness = 4
ContentContainer.ScrollBarImageColor3 = Color3.fromRGB(45, 45, 45)
ContentContainer.Parent = FrameContainer

local GridLayout = Instance.new("UIGridLayout")
GridLayout.CellSize = UDim2.new(0, 275, 0, 210)
GridLayout.CellPadding = UDim2.new(0, 16, 0, 16)
GridLayout.Parent = ContentContainer

local EmptyNoticeLabel = Instance.new("TextLabel")
EmptyNoticeLabel.Name = "EmptyNotice"
EmptyNoticeLabel.Text = "No scripts loaded under this node yet."
EmptyNoticeLabel.Size = UDim2.new(1, -20, 0, 40)
EmptyNoticeLabel.Position = UDim2.new(0, 0, 0, 20)
EmptyNoticeLabel.Font = Enum.Font.GothamSemibold
EmptyNoticeLabel.TextSize = 13
EmptyNoticeLabel.BackgroundTransparency = 1
EmptyNoticeLabel.Visible = false
EmptyNoticeLabel.Parent = ContentContainer

-- =============================================================================
-- LOG LOGGING COMPONENT
-- =============================================================================
local ConsoleFrame = Instance.new("Frame")
ConsoleFrame.Name = "ConsoleFrame"
ConsoleFrame.Size = UDim2.new(1, -235, 0, 115)
ConsoleFrame.Position = UDim2.new(0, 225, 1, -130)
ConsoleFrame.BorderSizePixel = 0
ConsoleFrame.Parent = FrameContainer
Instance.new("UICorner", ConsoleFrame).CornerRadius = UDim.new(0, 10)

local ConsoleHeader = Instance.new("TextLabel")
ConsoleHeader.Text = "  DEVELOPER OUTPUT LOGS"
ConsoleHeader.Size = UDim2.new(1, 0, 0, 24)
ConsoleHeader.Font = Enum.Font.GothamBold
ConsoleHeader.TextSize = 10
ConsoleHeader.TextColor3 = Color3.fromRGB(90, 95, 91)
ConsoleHeader.TextXAlignment = Enum.TextXAlignment.Left
ConsoleHeader.Parent = ConsoleFrame
Instance.new("UICorner", ConsoleHeader).CornerRadius = UDim.new(0, 10)

local ClearConsoleBtn = Instance.new("TextButton")
ClearConsoleBtn.Text = "Clear Logs"
ClearConsoleBtn.Size = UDim2.new(0, 80, 0, 18)
ClearConsoleBtn.Position = UDim2.new(1, -90, 0, 3)
ClearConsoleBtn.Font = Enum.Font.GothamBold
ClearConsoleBtn.TextSize = 10
ClearConsoleBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
ClearConsoleBtn.BackgroundColor3 = Color3.fromRGB(35, 38, 36)
ClearConsoleBtn.Parent = ConsoleHeader
Instance.new("UICorner", ClearConsoleBtn).CornerRadius = UDim.new(0, 4)

local ConsoleScroll = Instance.new("ScrollingFrame")
ConsoleScroll.Size = UDim2.new(1, -16, 1, -32)
ConsoleScroll.Position = UDim2.new(0, 8, 0, 28)
ConsoleScroll.BackgroundTransparency = 1
ConsoleScroll.BorderSizePixel = 0
ConsoleScroll.ScrollBarThickness = 3
ConsoleScroll.ScrollBarImageColor3 = Color3.fromRGB(50, 50, 50)
ConsoleScroll.Parent = ConsoleFrame

local ConsoleLayout = Instance.new("UIListLayout")
ConsoleLayout.Padding = UDim.new(0, 4)
ConsoleLayout.SortOrder = Enum.SortOrder.LayoutOrder
ConsoleLayout.Parent = ConsoleScroll

local function LogToConsole(message, messageType)
	local LogLabel = Instance.new("TextLabel")
	LogLabel.Size = UDim2.new(1, 0, 0, 16)
	LogLabel.Font = Enum.Font.Code
	LogLabel.TextSize = 11
	LogLabel.TextXAlignment = Enum.TextXAlignment.Left
	LogLabel.BackgroundTransparency = 1
	LogLabel.TextWrapped = true

	local timestamp = os.date("%H:%M:%S")
	LogLabel.Text = string.format("[%s] %s", timestamp, message)

	if messageType == Enum.MessageType.MessageError then
		LogLabel.TextColor3 = Color3.fromRGB(231, 76, 60)
	elseif messageType == Enum.MessageType.MessageWarning then
		LogLabel.TextColor3 = Color3.fromRGB(241, 196, 15)
	else
		LogLabel.TextColor3 = Color3.fromRGB(180, 185, 180)
	end

	LogLabel.Parent = ConsoleScroll
	ConsoleScroll.CanvasSize = UDim2.new(0, 0, 0, ConsoleLayout.AbsoluteContentSize.Y + 10)
	ConsoleScroll.CanvasPosition = Vector2.new(0, ConsoleScroll.CanvasSize.Y.Offset)
end

LogService.MessageOut:Connect(LogToConsole)

ClearConsoleBtn.MouseButton1Click:Connect(function()
	for _, logObj in ipairs(ConsoleScroll:GetChildren()) do
		if logObj:IsA("TextLabel") then logObj:Destroy() end
	end
	ConsoleScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
end)

-- =============================================================================
-- SYSTEM RENDERING ENGINE
-- =============================================================================
local function ClearViewportFrameElements()
	for _, child in ipairs(ContentContainer:GetChildren()) do
		if not child:IsA("UIGridLayout") and child.Name ~= "EmptyNotice" then child:Destroy() end
	end
end

local function ApplyColorThemeScheme()
	local activeConfig = Themes[CurrentTheme]
	FrameContainer.BackgroundColor3 = activeConfig.Background
	Sidebar.BackgroundColor3 = activeConfig.Sidebar
	TitleLabel.TextColor3 = activeConfig.Accent
	EmptyNoticeLabel.TextColor3 = activeConfig.MutedText
	ConsoleFrame.BackgroundColor3 = activeConfig.Background
	ConsoleHeader.BackgroundColor3 = activeConfig.Sidebar
	
	for _, childBtn in ipairs(Sidebar:GetChildren()) do
		if childBtn:IsA("TextButton") then
			if childBtn.Name == CurrentCategory then
				TweenService:Create(childBtn, TweenInfo.new(0.2), {BackgroundColor3 = activeConfig.Card, TextColor3 = activeConfig.Text, BackgroundTransparency = 0}):Play()
				if childBtn:FindFirstChild("SelectionBar") then 
					childBtn.SelectionBar.Visible = true 
					childBtn.SelectionBar.BackgroundColor3 = activeConfig.Accent
				end
			else
				TweenService:Create(childBtn, TweenInfo.new(0.2), {TextColor3 = activeConfig.MutedText, BackgroundTransparency = 1}):Play()
				if childBtn:FindFirstChild("SelectionBar") then childBtn.SelectionBar.Visible = false end
			end
		end
	end
end

local function RenderScriptsViewEngine(searchFilter)
	ClearViewportFrameElements()
	local activeTheme = Themes[CurrentTheme]
	
	-- IF CATEGORY IS SETTINGS, BUILD THE CONFIG CARDS DYNAMICALLY IN THE GRID
	if CurrentCategory == "Settings" then
		EmptyNoticeLabel.Visible = false
		SearchBox.Visible = false
		
		-- ---------------------------------------------------------------------
		-- CARD 1: THEME DROPDOWN SELECTOR CARD
		-- ---------------------------------------------------------------------
		local ThemeCard = Instance.new("Frame")
		ThemeCard.BackgroundColor3 = activeTheme.Card
		ThemeCard.BorderSizePixel = 0
		ThemeCard.ClipsDescendants = true
		ThemeCard.Parent = ContentContainer
		Instance.new("UICorner", ThemeCard).CornerRadius = UDim.new(0, 12)
		
		local ThemeCardTitle = Instance.new("TextLabel")
		ThemeCardTitle.Text = "ACTIVE COLOR INTERFACE"
		ThemeCardTitle.Size = UDim2.new(1, -28, 0, 20)
		ThemeCardTitle.Position = UDim2.new(0, 14, 0, 14)
		ThemeCardTitle.Font = Enum.Font.GothamBold
		ThemeCardTitle.TextSize = 10
		ThemeCardTitle.TextColor3 = activeTheme.MutedText
		ThemeCardTitle.TextXAlignment = Enum.TextXAlignment.Left
		ThemeCardTitle.BackgroundTransparency = 1
		ThemeCardTitle.Parent = ThemeCard

		local ActiveThemeBar = Instance.new("TextButton")
		ActiveThemeBar.Name = "ActiveThemeBar"
		ActiveThemeBar.Size = UDim2.new(1, -28, 0, 36)
		ActiveThemeBar.Position = UDim2.new(0, 14, 0, 38)
		ActiveThemeBar.Font = Enum.Font.GothamSemibold
		ActiveThemeBar.TextSize = 12
		ActiveThemeBar.Text = "  " .. CurrentTheme
		ActiveThemeBar.TextColor3 = activeTheme.Text
		ActiveThemeBar.BackgroundColor3 = activeTheme.Background
		ActiveThemeBar.TextXAlignment = Enum.TextXAlignment.Left
		ActiveThemeBar.ZIndex = 8
		ActiveThemeBar.Parent = ThemeCard
		Instance.new("UICorner", ActiveThemeBar).CornerRadius = UDim.new(0, 6)

		local DropdownArrow = Instance.new("TextLabel")
		DropdownArrow.Size = UDim2.new(0, 30, 1, 0)
		DropdownArrow.Position = UDim2.new(1, -30, 0, 0)
		DropdownArrow.Font = Enum.Font.GothamBold
		DropdownArrow.TextSize = 10
		DropdownArrow.Text = DropdownExpanded and "▲" or "▼"
		DropdownArrow.TextColor3 = activeTheme.MutedText
		DropdownArrow.BackgroundTransparency = 1
		DropdownArrow.ZIndex = 9
		DropdownArrow.Parent = ActiveThemeBar

		local ThemeScroll = Instance.new("ScrollingFrame")
		ThemeScroll.Size = UDim2.new(1, -28, 0, DropdownExpanded and 115 or 0)
		ThemeScroll.Position = UDim2.new(0, 14, 0, 80)
		ThemeScroll.BackgroundTransparency = 1
		ThemeScroll.BorderSizePixel = 0
		ThemeScroll.ScrollBarThickness = 3
		ThemeScroll.ScrollBarImageColor3 = activeTheme.MutedText
		ThemeScroll.ZIndex = 6
		ThemeScroll.ClipsDescendants = true
		ThemeScroll.Parent = ThemeCard

		local ThemeListLayout = Instance.new("UIListLayout")
		ThemeListLayout.Padding = UDim.new(0, 4)
		ThemeListLayout.SortOrder = Enum.SortOrder.Name
		ThemeListLayout.Parent = ThemeScroll

		-- Build list elements inside scrolling section
		for themeName, config in pairs(Themes) do
			local TBtn = Instance.new("TextButton")
			TBtn.Name = themeName
			TBtn.Text = "  " .. themeName
			TBtn.Size = UDim2.new(1, -6, 0, 30)
			TBtn.Font = Enum.Font.GothamSemibold
			TBtn.TextSize = 11
			TBtn.TextColor3 = config.Text
			TBtn.BackgroundColor3 = config.Background
			TBtn.TextXAlignment = Enum.TextXAlignment.Left
			TBtn.ZIndex = 7
			TBtn.Parent = ThemeScroll
			Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 5)
			
			local Indicator = Instance.new("Frame")
			Indicator.Size = UDim2.new(0, 3, 1, 0)
			Indicator.BackgroundColor3 = config.Accent
			Indicator.BorderSizePixel = 0
			Indicator.Parent = TBtn
			Instance.new("UICorner", Indicator).CornerRadius = UDim.new(0, 2)
			
			TBtn.MouseButton1Click:Connect(function()
				CurrentTheme = themeName
				ClientConfig.Theme = themeName
				SaveCurrentSettings()
				ApplyColorThemeScheme()
				RenderScriptsViewEngine("")
			end)
		end
		ThemeScroll.CanvasSize = UDim2.new(0, 0, 0, ThemeListLayout.AbsoluteContentSize.Y + 4)

		ActiveThemeBar.MouseButton1Click:Connect(function()
			DropdownExpanded = not DropdownExpanded
			DropdownArrow.Text = DropdownExpanded and "▲" or "▼"
			TweenService:Create(ThemeScroll, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(1, -28, 0, DropdownExpanded and 115 or 0)}):Play()
		end)

		-- ---------------------------------------------------------------------
		-- CARD 2: MENU BIND SETTING CARD
		-- ---------------------------------------------------------------------
		local BindCard = Instance.new("Frame")
		BindCard.BackgroundColor3 = activeTheme.Card
		BindCard.BorderSizePixel = 0
		BindCard.Parent = ContentContainer
		Instance.new("UICorner", BindCard).CornerRadius = UDim.new(0, 12)

		local BindCardTitle = Instance.new("TextLabel")
		BindCardTitle.Text = "MENU TOGGLE HOTKEY"
		BindCardTitle.Size = UDim2.new(1, -28, 0, 20)
		BindCardTitle.Position = UDim2.new(0, 14, 0, 14)
		BindCardTitle.Font = Enum.Font.GothamBold
		BindCardTitle.TextSize = 10
		BindCardTitle.TextColor3 = activeTheme.MutedText
		BindCardTitle.TextXAlignment = Enum.TextXAlignment.Left
		BindCardTitle.BackgroundTransparency = 1
		BindCardTitle.Parent = BindCard

		local BindButton = Instance.new("TextButton")
		BindButton.Size = UDim2.new(1, -28, 0, 36)
		BindButton.Position = UDim2.new(0, 14, 0, 38)
		BindButton.Font = Enum.Font.GothamSemibold
		BindButton.TextSize = 12
		BindButton.Text = ListeningForBind and "[Press Any Key...]" or "[" .. ClientConfig.ToggleKey .. "]"
		BindButton.TextColor3 = activeTheme.Text
		BindButton.BackgroundColor3 = activeTheme.Background
		BindButton.Parent = BindCard
		Instance.new("UICorner", BindButton).CornerRadius = UDim.new(0, 6)

		local BindDescLabel = Instance.new("TextLabel")
		BindDescLabel.Text = "Click the button above then press any key to bind the main dashboard's visibility open/close switch action."
		BindDescLabel.Size = UDim2.new(1, -28, 0, 60)
		BindDescLabel.Position = UDim2.new(0, 14, 0, 84)
		BindDescLabel.Font = Enum.Font.GothamSemibold
		BindDescLabel.TextSize = 11
		BindDescLabel.TextColor3 = activeTheme.MutedText
		BindDescLabel.TextWrapped = true
		BindDescLabel.TextXAlignment = Enum.TextXAlignment.Left
		BindDescLabel.TextYAlignment = Enum.TextYAlignment.Top
		BindDescLabel.BackgroundTransparency = 1
		BindDescLabel.Parent = BindCard

		BindButton.MouseButton1Click:Connect(function()
			ListeningForBind = true
			BindButton.Text = "[Press Any Key...]"
		end)

		ContentContainer.CanvasSize = UDim2.new(0, 0, 0, GridLayout.AbsoluteContentSize.Y + 20)
		return
	end

	-- RESTORE SEARCH BAR DYNAMICS FOR NORMAL CARD NODES
	SearchBox.Visible = true
	
	local itemsRendered = 0
	for _, scriptData in ipairs(MyCustomScripts) do
		if scriptData.Tag ~= CurrentCategory then continue end
		if searchFilter and searchFilter ~= "" and not string.find(scriptData.Name:lower(), searchFilter:lower()) then continue end
		
		itemsRendered = itemsRendered + 1
		local Card = Instance.new("Frame")
		Card.BackgroundColor3 = activeTheme.Card
		Card.BorderSizePixel = 0
		Card.Parent = ContentContainer
		Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 12)
		
		local BigLabel = Instance.new("TextLabel")
		BigLabel.Text = scriptData.Desc
		BigLabel.Size = UDim2.new(1, 0, 0, 70)
		BigLabel.Position = UDim2.new(0, 0, 0, 25)
		BigLabel.Font = Enum.Font.GothamBold
		BigLabel.TextSize = 48
		BigLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		BigLabel.BackgroundTransparency = 1
		BigLabel.TextTransparency = 0.93
		BigLabel.Parent = Card

		local ViewsCountLabel = Instance.new("TextLabel")
		ViewsCountLabel.Text = "👁️ Loading..."
		ViewsCountLabel.Size = UDim2.new(0, 85, 0, 20)
		ViewsCountLabel.Position = UDim2.new(0, 14, 0, 12)
		ViewsCountLabel.Font = Enum.Font.GothamBold
		ViewsCountLabel.TextSize = 10
		ViewsCountLabel.TextColor3 = activeTheme.Text
		ViewsCountLabel.BackgroundColor3 = Color3.fromRGB(15, 16, 17)
		ViewsCountLabel.Parent = Card
		Instance.new("UICorner", ViewsCountLabel).CornerRadius = UDim.new(0, 5)
		
		task.spawn(function() 
			local viewCount = GetLiveViews(scriptData.Id)
			ViewsCountLabel.Text = "👁️ " .. viewCount 
		end)

		local TagContainer = Instance.new("Frame")
		TagContainer.Size = UDim2.new(1, -28, 0, 20)
		TagContainer.Position = UDim2.new(0, 14, 0, 102)
		TagContainer.BackgroundTransparency = 1
		TagContainer.Parent = Card

		local function CreateCardPill(text, color)
			local Pill = Instance.new("TextLabel")
			Pill.Text = text
			Pill.Font = Enum.Font.GothamBold
			Pill.TextSize = 9
			Pill.TextColor3 = color
			Pill.BackgroundColor3 = Color3.fromRGB(16, 26, 20)
			Pill.Size = UDim2.new(0, 65, 1, 0)
			Pill.Parent = TagContainer
			Instance.new("UICorner", Pill).CornerRadius = UDim.new(0, 4)
		end
		CreateCardPill("STABLE", activeTheme.Accent)
		if scriptData.IsFree then CreateCardPill("FREE", Color3.fromRGB(46, 204, 113)) end

		local ScriptName = Instance.new("TextLabel")
		ScriptName.Text = scriptData.Name
		ScriptName.Size = UDim2.new(1, -28, 0, 32)
		ScriptName.Position = UDim2.new(0, 14, 0, 126)
		ScriptName.Font = Enum.Font.GothamSemibold
		ScriptName.TextSize = 12
		ScriptName.TextColor3 = activeTheme.Text
		ScriptName.TextXAlignment = Enum.TextXAlignment.Left
		ScriptName.TextWrapped = true
		ScriptName.BackgroundTransparency = 1
		ScriptName.Parent = Card

		local ExecuteButton = Instance.new("TextButton")
		ExecuteButton.Name = "Execute"
		ExecuteButton.Text = "Execute Script"
		ExecuteButton.Size = UDim2.new(1, -28, 0, 32)
		ExecuteButton.Position = UDim2.new(0, 14, 1, -44)
		ExecuteButton.Font = Enum.Font.GothamBold
		ExecuteButton.TextSize = 12
		ExecuteButton.TextColor3 = Color3.fromRGB(15, 15, 15)
		ExecuteButton.BackgroundColor3 = activeTheme.Accent
		ExecuteButton.Parent = Card
		Instance.new("UICorner", ExecuteButton).CornerRadius = UDim.new(0, 8)
		
		ExecuteButton.MouseButton1Click:Connect(function()
			IncrementLiveViews(scriptData.Id, ViewsCountLabel)
			local success, err = pcall(function()
				local func = loadstring(scriptData.Code) or assert(nil, "Loadstring internal failure.")
				func()
			end)
			if success then 
				print(scriptData.Name .. ", executed successfully.")
			else 
				warn("Execution failed: " .. tostring(err)) 
			end
		end)
	end
	
	EmptyNoticeLabel.Visible = (itemsRendered == 0)
	ContentContainer.CanvasSize = UDim2.new(0, 0, 0, GridLayout.AbsoluteContentSize.Y + 20)
end

GridLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	ContentContainer.CanvasSize = UDim2.new(0, 0, 0, GridLayout.AbsoluteContentSize.Y + 20)
end)

-- =============================================================================
-- REJOIN FUNCTIONALITY
-- =============================================================================
local function RejoinGame()
	task.wait(1)
	local success, result = pcall(function()
		TeleportService:TeleportAsync(game.PlaceId, {LocalPlayer})
	end)
	if not success then
		SendNotificationToast("Failed to rejoin server. Try again later.")
		warn("Rejoin failed: " .. tostring(result))
	else
		SendNotificationToast("Rejoining server...")
	end
end

RejoinButton.MouseButton1Click:Connect(function()
	SendNotificationToast("Starting rejoin sequence...")
	RejoinGame()
end)

-- =============================================================================
-- INTERACTIVE WINDOW ACTION CONTROLS ENGINE
-- =============================================================================
local function ToggleHubVisibility()
	UI_Visible = not UI_Visible
	if UI_Visible then
		FrameContainer.Visible = true
		TweenService:Create(FrameContainer, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {GroupTransparency = 0}):Play()
	else
		local closeTween = TweenService:Create(FrameContainer, TweenInfo.new(0.25, Enum.EasingStyle.Quad), {GroupTransparency = 1})
		closeTween:Play()
		closeTween.Completed:Connect(function()
			if not UI_Visible then FrameContainer.Visible = false end
		end)
	end
end

MinimizeButton.MouseButton1Click:Connect(function()
	ToggleHubVisibility()
	SendNotificationToast("Horizon Hub minimized. Press [" .. ClientConfig.ToggleKey .. "] to reopen configuration panel.")
end)

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	
	if ListeningForBind then
		if input.UserInputType == Enum.UserInputType.Keyboard then
			local keyName = input.KeyCode.Name
			ClientConfig.ToggleKey = keyName
			SaveCurrentSettings()
			ListeningForBind = false
			RenderScriptsViewEngine("")
		end
		return
	end
	
	if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name == ClientConfig.ToggleKey then
		ToggleHubVisibility()
	end
end)

-- =============================================================================
-- SIDEBAR GENERATION
-- =============================================================================
local TotalLayoutItemsCount = 0

local function CreateSectionDivider(titleText)
	TotalLayoutItemsCount = TotalLayoutItemsCount + 1
	local Label = Instance.new("TextLabel")
	Label.Text = titleText:upper()
	Label.Size = UDim2.new(1, 0, 0, 32)
	Label.Font = Enum.Font.GothamBold
	Label.TextSize = 11
	Label.TextColor3 = Color3.fromRGB(75, 78, 76)
	Label.BackgroundTransparency = 1
	Label.TextXAlignment = Enum.TextXAlignment.Left
	Label.LayoutOrder = TotalLayoutItemsCount
	Label.Parent = Sidebar
	local Padding = Instance.new("UIPadding")
	Padding.PaddingTop = UDim.new(0, 10)
	Padding.Parent = Label
end

local function CreateNavigationButton(tabDisplayName)
	TotalLayoutItemsCount = TotalLayoutItemsCount + 1
	local NavBtn = Instance.new("TextButton")
	NavBtn.Name = tabDisplayName
	NavBtn.Text = "      " .. tabDisplayName
	NavBtn.Size = UDim2.new(1, 0, 0, 38)
	NavBtn.Font = Enum.Font.GothamSemibold
	NavBtn.TextSize = 13
	NavBtn.TextXAlignment = Enum.TextXAlignment.Left
	NavBtn.BackgroundTransparency = 1
	NavBtn.LayoutOrder = TotalLayoutItemsCount
	NavBtn.Parent = Sidebar
	Instance.new("UICorner", NavBtn).CornerRadius = UDim.new(0, 8)
	
	local SelectionBar = Instance.new("Frame")
	SelectionBar.Name = "SelectionBar"
	SelectionBar.Size = UDim2.new(0, 4, 0, 18)
	SelectionBar.Position = UDim2.new(0, 10, 0.5, -9)
	SelectionBar.BackgroundColor3 = Themes[CurrentTheme].Accent
	SelectionBar.Visible = false
	SelectionBar.Parent = NavBtn
	Instance.new("UICorner", SelectionBar).CornerRadius = UDim.new(0, 2)
	
	NavBtn.MouseButton1Click:Connect(function()
		CurrentCategory = tabDisplayName
		ApplyColorThemeScheme()
		RenderScriptsViewEngine(SearchBox.Text)
	end)
end

SearchBox:GetPropertyChangedSignal("Text"):Connect(function() RenderScriptsViewEngine(SearchBox.Text) end)

CloseButton.MouseButton1Click:Connect(function()
	local exitTween = TweenService:Create(FrameContainer, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {GroupTransparency = 1})
	exitTween:Play()
	exitTween.Completed:Connect(function() ScreenGui:Destroy() end)
end)

-- =============================================================================
-- WINDOW DRAGGING ENGINE
-- =============================================================================
local DraggingEnabled, DragInput, DragStart, StartPosition
TopBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		DraggingEnabled = true
		DragStart = input.Position
		StartPosition = FrameContainer.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then DraggingEnabled = false end
		end)
	end
end)
TopBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then DragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
	if input == DragInput and DraggingEnabled then
		local delta = input.Position - DragStart
		FrameContainer.Position = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + delta.Y)
	end
end)

-- =============================================================================
-- INITIALIZATION TREE
-- =============================================================================
CreateSectionDivider("Cheats")
CreateNavigationButton("Universal")
CreateNavigationButton("Games")
CreateNavigationButton("Legit")
CreateNavigationButton("Visuals")

CreateSectionDivider("Configurations")
CreateNavigationButton("Settings")

ApplyColorThemeScheme()
RenderScriptsViewEngine("")

TweenService:Create(FrameContainer, TweenInfo.new(0.35, Enum.EasingStyle.Quad), {GroupTransparency = 0}):Play()
-- =============================================================================
