local _BYTECODE = "\236\243\242\253\240\243\223\243\240\253\247\240\253\247\240\253\244\240\253\244\240\253\245\240\253\245\240\253\250\240\236\243\242\223\243\242\253\251\240\168"
local _CONSTANTS = { "print", "Smooth aim active", 0 }
local _REGISTERS = {}
local _ENV = _G
local _IP = 1

local function _FETCH()
    if _IP > #_BYTECODE then return nil end
    local b = string.byte(_BYTECODE, _IP) ~ 242
    _IP = _IP + 1
    return (b * 14) + 70
end

while true do
    local inst = _FETCH()
    if not inst or inst == (90 * 14) + 70 then break end

    if inst == (15 * 14) + 70 then
        local reg = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local c_idx = (string.byte(_BYTECODE, _IP) ~ 242) + 1 ; _IP = _IP + 1
        _REGISTERS[reg] = _CONSTANTS[c_idx]

    elif inst == (30 * 14) + 70 then
        local reg = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local c_idx = (string.byte(_BYTECODE, _IP) ~ 242) + 1 ; _IP = _IP + 1
        _REGISTERS[reg] = _ENV[_CONSTANTS[c_idx]] or shared[_CONSTANTS[c_idx]] or _G[_CONSTANTS[c_idx]]

    elif inst == (45 * 14) + 70 then
        local func_reg = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local arg_reg = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        if _REGISTERS[func_reg] then
            _REGISTERS[func_reg](_REGISTERS[arg_reg])
        end

    elif inst == (60 * 14) + 70 then
        local dest = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local a = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local b = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        _REGISTERS[dest] = _REGISTERS[a] + _REGISTERS[b]

    elif inst == (75 * 14) + 70 then
        local dest = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local a = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        local b = string.byte(_BYTECODE, _IP) ~ 242 ; _IP = _IP + 1
        _REGISTERS[dest] = _REGISTERS[a] - _REGISTERS[b]
    end
end
